body{
  background: rgb(57,57,59);
  background: linear-gradient(90deg, rgba(57,57,59,1) 0%, rgba(72,72,75,1) 35%, rgba(100,104,105,1) 100%);
  max-height: 50%;
}
.App {
  text-align: center;

}

.input-group{
  width: 80%;
}

.card{
  position: relative;
  max-width: 80%;
  height: 400px;
}

.img-fluid{
  display: flex;
  justify-content: left;
  width: 500px;
  height: 398px;
}

.card-title{
  position: absolute;
  padding: 20px;
  padding-top: 250px;
  display: flex;
  max-width: 60%;
  flex-wrap: wrap;
}

.card-date{
  position: absolute;
  padding: 20px;
  padding-top: 325px;
}

.iconT{
  position: absolute;
  padding-top: 295px;
  margin-left: -90px;

}
.card-desc{
  position: absolute;
  padding-top: 325px;
  padding-left: 180px;
}

.card-temp{
  position: absolute;
  padding: 170px;
  font-size: 60px;
}


.card-text{
  font-size: 13px;
}

.card-text-D{
  font-size: 11px;
}

.iconP{
  width: 25px;
}